amplitude mod for 10hz

    Channel    MeanAmplitude    MaxAmplitude    ModulationDepth
    _______    _____________    ____________    _______________

       1          1.7865           3.1441           0.75991    
       2          1.3971           3.3746            1.4154    
       3          2.4211           7.7035            2.1819    
       4          2.5003           7.3571            1.9425    
       5          2.2698           4.2617           0.87759    

amplitude mod for 8.57hz

    Channel    MeanAmplitude    MaxAmplitude    ModulationDepth
    _______    _____________    ____________    _______________

       1          1.7044           3.7011            1.1715    
       2          1.4731           3.9905            1.7088    
       3           2.138           6.2193             1.909    
       4          2.5294           5.1106            1.0205    
       5          2.0405           4.0463           0.98297   

amplitude mod for 12hz

    Channel    MeanAmplitude    MaxAmplitude    ModulationDepth
    _______    _____________    ____________    _______________

       1           2.242           4.1394           0.84632    
       2          2.3014           5.0015            1.1733    
       3          2.6579           7.0414            1.6492    
       4          2.4351            6.834            1.8065    
       5          2.2051           5.0314            1.2817

amplitude mod for 7.5hz

    Channel    MeanAmplitude    MaxAmplitude    ModulationDepth
    _______    _____________    ____________    _______________

       1          2.6456           5.7389           1.1693     
       2          1.6259           3.3266            1.046     
       3          1.7103           4.5455           1.6577     
       4           1.508           3.3295           1.2079     
       5          1.2787           3.5373           1.7662    

amplitude mod for 10hz slot 2

    Channel    MeanAmplitude    MaxAmplitude    ModulationDepth
    _______    _____________    ____________    _______________

       1          2.0944           4.3488           1.0764     
       2          2.0524           5.3368           1.6002     
       3          1.9959            6.205           2.1089     
       4          2.5228           5.4393           1.1561     
       5          1.8476           3.7199           1.0133 


Results:
10 Hz on Channel 3 shows the highest modulation depth.
8.57 Hz on Channel 3 also shows a high modulation depth.
12 Hz on Channel 4 exhibits a strong modulation depth.
7.5 Hz on Channel 5 demonstrates a significant modulation depth.

Comparison between 10hz(slot 1) and 10hz(slot 2):

Mean Amplitude:
Slot 2 shows higher mean amplitudes across all channels compared to Slot 1. This indicates that in Slot 2, the signal tends to have a higher average amplitude.

Max Amplitude:
Similar to mean amplitude, Slot 2 also exhibits higher maximum amplitudes across all channels.

Modulation Depth:
Slot 2 shows higher modulation depths for all channels compared to Slot 1. This means that the SSVEP response is more pronounced and consistent in Slot 2.